define(function(){var res={
	"header": [
		"ID",
		"NAME",
		"CODE"
	],
	"rows": [
		/*[
			"116162",
			"УФМС РОССИИ ПО ПЕНЗЕНСКОЙ ОБЛ.",
			"580-101"
		]*/
		/*,[
			"129400",
			"Управление ФМС России по Республике Крым и г. Севастополю",
			"910-001"
		]*/
		[
			"142750",
			"Управление по вопросам миграции МВД по Республике Крым",
			"910-001"
		]
		, [
			"142782",
			"Управление по вопросам миграции УМВД России по г. Севастополю",
			"920-005"
		]
		/*, [
			"118327",
			"УПРАВЛЕНИЕ ФЕДЕРАЛЬНОЙ МИГРАЦИОННОЙ СЛУЖБЫ РОССИИ ПО УДМУРТСКОЙ РЕСПУБЛИКЕ",
			"180-001"
		]*/
		/*, [
			"128141",
			"УФМС РОССИИ ПО САРАТОВСКОЙ ОБЛ.",
			"640-000"
		]*/
		, [
			"3089",
			"МИЯКИНСКИЙ РОВД РЕСПУБЛИКИ БАШКОРТОСТАН",
			"022-058"
		]
		/*, [
			"7841",
			"УВД ПЕНЗЕНСКОЙ ОБЛ.",
			"581-001"
		]*/
		/**/
		, [
			"142804",
			"Управление по вопросам миграции МВД по Удмуртской Республике (Респ. Удмуртская)",
			"180-001"
		]
		, [
			"141830",
			"Отдел по вопросам миграции УМВД России по г.Пензе УМВД России по Пензенской области (обл. Пензенская)",
			"580-001"
		]
		, [
			"142067",
			"Управление по вопросам миграции ГУ МВД России по Саратовской области (обл. Саратовская)",
			"640-000"
		]
		/*
		260-000 140733 Управление по вопросам миграции ГУ МВД России по Ставропольскому краю
		260-033 140765 Отдел полиции №1 ГУ МВД России по Ставропольскому краю
		260-034 140766 Отдел полиции №2 ГУ МВД России по Ставропольскому краю
		260-035 140765 Отдел полиции №3 ГУ МВД России по Ставропольскому краю
		*/
		, [
			"140733",
			"Управление по вопросам миграции ГУ МВД России по Ставропольскому краю",
			"260-000"
		]
		, [
			"140765",
			"Отдел полиции №1 ГУ МВД России по Ставропольскому краю",
			"260-033"
		]
		, [
			"140766",
			"Отдел полиции №2 ГУ МВД России по Ставропольскому краю",
			"260-034"
		]
		, [
			"140767",
			"Отдел полиции №3 ГУ МВД России по Ставропольскому краю",
			"260-035"
		]

		/*
		
		[
			"127640",
			"ОТДЕЛЕНИЕ № 2 МО УФМС РОССИИ ПО БЕЛГОРОДСКОЙ ОБЛ. В Г. СТАРЫЙ ОСКОЛ",
			"310-021"
		],
		[
			"127641",
			"ОТДЕЛЕНИЕ № 2 ОТДЕЛА УФМС РОССИИ ПО БЕЛГОРОДСКОЙ ОБЛ. В Г. СТАРЫЙ ОСКОЛ",
			"310-021"
		],
		[
			"10084",
			"ОТДЕЛЕНИЕ № 2 ОТДЕЛА УФМС РОССИИ ПО БЕЛГОРОДСКОЙ ОБЛ. В Г. СТАРЫЙ ОСКОЛ",
			"310-021"
		]
		*/

		/*, [
			"4984",
			"УПРАВЛЕНИЕ ВНУТРЕННИХ ДЕЛ БЕЛГОРОДСКОЙ ОБЛ.",
			"311-001"
		],*/

		, [
			"140860",
			"Управление по вопросам миграции УМВД России по Белгородской области УМВД России по Белгородской области",
			"310-001"
		]
		, [
			"140861",
			"Отделение № 1 отдела по вопросам миграции УМВД России по г. Белгороду УМВД России по Белгородской области",
			"310-002"
		]
		, [
			"140862",
			"Отделение № 2 отдела по вопросам миграции УМВД России по г. Белгороду УМВД России по Белгородской области",
			"310-003"
		]
		, [
			"140863",
			"Отделение № 3 отдела по вопросам миграции УМВД России по г. Белгороду УМВД России по Белгородской области",
			"310-004"
		]
		, [
			"140864",
			"Отдел по вопросам миграции ОМВД России по Белгородскому району УМВД России по Белгородской области",
			"310-005"
		]
		, [
			"140865",
			"Миграционный пункт ОМВД России по Ивнянскому району УМВД России по Белгородской области",
			"310-006"
		]
		, [
			"140866",
			"Отдел по вопросам миграции ОМВД России по г. Губкину УМВД России по Белгородской области",
			"310-007"
		]
		, [
			"140867",
			"Отдел по вопросам миграции ОМВД России по Алексеевскому району и городу Алексеевка УМВД России по Белгородской области",
			"310-008"
		]
		, [
			"140868",
			"Миграционный пункт ОМВД России по Красненскому району УМВД России по Белгородской области",
			"310-009"
		]
		, [
			"140869",
			"Отделение по вопросам миграции ОМВД России по Ровеньскому району УМВД России по Белгородской области",
			"310-010"
		]
		, [
			"140870",
			"Отделение по вопросам миграции ОМВД России по Красногвардейскому району УМВД России по Белгородской области",
			"310-011"
		]
		, [
			"140871",
			"Отдел по вопросам миграции ОМВД России по г. Валуйки и Валуйскому району УМВД России по Белгородской области",
			"310-012"
		]
		, [
			"140872",
			"Миграционный пункт ОМВД России по Вейделевскому району УМВД России по Белгородской области",
			"310-013"
		]
		, [
			"140873",
			"Отделение по вопросам миграции ОМВД России по Волоконовскому району УМВД России по Белгородской области",
			"310-014"
		]
		, [
			"140874",
			"Отделение по вопросам миграции ОМВД России по Грайворонскому району УМВД России по Белгородской области",
			"310-015"
		]
		, [
			"140875",
			"Отделение по вопросам миграции ОМВД России по Прохоровскому району УМВД России по Белгородской области",
			"310-016"
		]
		, [
			"140876",
			"Миграционный пункт ОМВД России по Борисовскому району УМВД России по Белгородской области",
			"310-017"
		]
		, [
			"140877",
			"Миграционный пункт ОМВД России по Краснояружскому району УМВД России по Белгородской области",
			"310-018"
		]
		, [
			"140878",
			"Отделение по вопросам миграции ОМВД России по Ракитянскому району УМВД России по Белгородской области",
			"310-019"
		]
		, [
			"140879",
			"Отделение № 1 отдела по вопросам миграции УМВД России по г. Старому Осколу УМВД России по Белгородской области",
			"310-020"
		]
		, [
			"140880",
			"Отделение № 2 отдела по вопросам миграции УМВД России по г. Старому Осколу УМВД России по Белгородской области",
			"310-021"
		]
		, [
			"140881",
			"Отделение по вопросам миграции ОМВД России по Новооскольскому району УМВД России по Белгородской области",
			"310-022"
		]
		, [
			"140882",
			"Отделение по вопросам миграции ОМВД России по Чернянскому району УМВД России по Белгородской области",
			"310-023"
		]
		, [
			"140883",
			"Отдел по вопросам миграции ОМВД России по Шебекинскому району и городу Шебекино УМВД России по Белгородской области",
			"310-024"
		]
		, [
			"140884",
			"Отделение по вопросам миграции ОМВД России по Корочанскому району УМВД России по Белгородской области",
			"310-025"
		]
		, [
			"140885",
			"Отдел по вопросам миграции ОМВД России по Яковлевскому району УМВД России по Белгородской области",
			"310-026"
		]

		, [
			"150506",
			"Отделение № 4 отдела по вопросам миграции УМВД России по г. Белгороду",
			"310-027"
		]
		, [
			"200305",
			"Отделение № 3 ОВМ УМВД России по г. Старому Осколу (обл. Белгородская)",
			"310-037"
		]
		, [
			"200306",
			"Отделение № 5 ОВМ УМВД России по г. Белгороду",
			"310-039"
		]

	]
}; return res;});