// утф8
define([
	'txt!forms/fms/guides/dict_documenttype.csv',
	'forms/base/h_csv'
]
, function (file_CSV, helper_CSV)
{
	var res = {};
	res.GetValues = function ()
	{
		if (!res.Values)
			res.Values = helper_CSV.CSVToJSON(file_CSV, ';');
		return res.Values;
	}

	res.GetNameById = function (id)
	{
		for (var i = 0; i < res.Values.length; i++)
		{
			if (res.Values[i].id == id)
				return res.Values[i].text;
		}
		return '';
	}

	res.forbiddenValuesMigrationn = "102968, 102974, 136184, 136336, 139370";

	res.needValuesQuestionary = "102968, 102974, 102982, 103007, 103008, 136184, 136336, 136366, 139370";
	var isNeedValueQuestionary = function (value)
	{
		return (res.needValuesQuestionary).indexOf(value.id) != -1;
	}

	res.GetValuesQuestionary = function ()
	{
		if (!res.ValuesQuestionary)
		{
			var values = res.GetValues();
			res.ValuesQuestionary = [];
			for (var i = 0; i < values.length; i++)
			{
				if (isNeedValueQuestionary(values[i]))
					res.ValuesQuestionary.push(values[i]);
			}
		}
		return res.ValuesQuestionary;
	}

	res.GetShortName = function (item)
	{
		if (!item || null == item)
		{
			return '';
		}
		else if (!item.id || null == item.id)
		{
			return (!item.text || null == item.text) ? '' : item.text;
		}
		else
		{
			return res.ShortNames[item.id] ? res.ShortNames[item.id] : (!item.text || null == item.text) ? '' : item.text;
		}
	}

	res.ShortNames = {
		'102973': 'Аттестат', // Аттестат
		'135709': 'Вид на жит', // Вид на жительство ИГ
		'135710': 'Вид на жит', // Вид на жительство ЛБГ
		'139387': 'Вид на жит', // Вид на жительство ЛБГ (с биометрией)
		'139385': 'Вид на жит', // Вид на жительство ЛБГ образца СССР
		'139356': 'Виза', // Виза
		'102961': 'Пенс удост', // Военное пенсионное удостоверение
		'102978': 'Воен билет', // Военный билет офицера запаса
		'102990': 'Воен билет', // Военный билет солдата (матроса, сержанта, старшины)
		'103006': 'Вр удост', // Временное удостоверение личности
		'102994': 'Вр удост РФ', // Временное удостоверение личности гражданина Российской Федерации
		'102995': 'Вр удост', // Временное удостоверение, выданное взамен военного билета
		'103004': 'Вр паспорт', // Временный паспорт
		'102988': 'Диплом обр', // Диплом об образовании
		'103001': 'Диплом уч', // Диплом об ученой степени/звании
		'102968': 'Дип пасп РФ', // Дипломатический паспорт гражданина Российской Федерации
		'136359': 'Дип пасп ИГ', // Дипломатический паспорт иностранного гражданина
		'103007': 'З/пасп РФ', // Загранпаспорт гражданина Российской Федерации
		'102985': 'З/пасп СССР', // Загранпаспорт гражданина СССР
		'136336': 'З/пасп биом', // Загранпаспорт нового поколения (с биометрией)
		'139370': 'З/пасп', // Загранпаспорт, выданный за пределами Российской Федерации
		'103013': 'Идент карт', // Идентификационная карточка государств-участников СНГ
		'136366': 'Иной док', // Иной документ, удостоверяющий личность
		'103014': 'Св рожд ин', // Иностранное свидетельство о рождении
		'103012': 'Ин паспорт', // Иностранный паспорт
		'102956': 'Иные док', // Иные документы, выдаваемые органами МВД
		'103022': 'Мигр карта', // Миграционная карта
		'103009': 'Нац з/пасп', // Национальный заграничный паспорт
		'103020': 'Нац паспорт', // Национальный паспорт гражданина государств-участников СНГ
		'139371': 'Не опред', // Не определено
		'103008': 'Паспорт РФ', // Паспорт гражданина Российской Федерации
		'102982': 'Пасп СССР', // Паспорт гражданина СССР
		'102991': 'Паспорт ММФ', // Паспорт МинМорФлота
		'103021': 'Пасп моряка', // Паспорт моряка
		'102969': 'Паспорт НГ', // Паспорт негражданина
		'139372': 'Патент ИГ', // Патент ИГ (ЛБГ)
		'103011': 'Пенс удост', // Пенсионное удостоверение
		'139355': 'Приглашение', // Приглашение
		'102966': 'Проездн док', // Проездной документ беженца
		'139382': 'Проездн док', // Проездной документ ребенка
		'139373': 'Разр прожив', // Разрешение на временное проживание ИГ
		'135717': 'Разр прожив', // Разрешение на временное проживание ЛБГ (бланк)
		'139388': 'Разр прожив', // Разрешение на временное проживание ЛБГ (штамп)
		'139375': 'Разр привл', // Разрешение на привлечение иностранных работников
		'139374': 'Разреш раб', // Разрешение на работу ИГ (ЛБГ) безвизовое
		'139380': 'Разреш раб', // Разрешение на работу ИГ (ЛБГ) безвизовое для ВКС и Сколково
		'139377': 'Разреш раб', // Разрешение на работу ИГ (ЛБГ) визовое
		'139381': 'Разреш раб', // Разрешение на работу ИГ (ЛБГ) визовое для ВКС и Сколково
		'102967': 'Св о браке', // Свидетельство о браке
		'139378': 'Свид ЕГРЮЛ', // Свидетельство о внесении записи в ЕГРЮЛ
		'102983': 'Свид о возв', // Свидетельство о возвращении
		'103019': 'Свид нал уч', // Свидетельство о постановке на налоговый учет
		'139379': 'Свид нал уч', // Свидетельство о постановке на учет в налоговом органе
		'102977': 'Св об убеж', // Свидетельство о предоставлении временного убежища на территории Российской Федерации
		'102972': 'Св об убеж', // Свидетельство о предоставлении иностранному гражданину или лицу без гражданства Российской Федерацией политического убежища
		'135975': 'Свид ходат', // Свидетельство о рассмотрении ходатайства вынужденного переселенца
		'135976': 'Свид ходат', // Свидетельство о рассмотрении ходатайства о признании беженцем по существу
		'103017': 'Свид о раст', // Свидетельство о расторжении брака
		'102970': 'Свид о рег', // Свидетельство о регистрации ходатайства о признании иммигранта беженцем
		'102974': 'Свид о рожд', // Свидетельство о рождении
		'136184': 'Свид о рожд', // Свидетельство о рождении, выданное за пределами РФ
		'136361': 'Св о смерти', // Свидетельство о смерти
		'136355': 'Св об опеке', // Свидетельство об установлении опеки
		'136356': 'Св о попеч', // Свидетельство об установлении попечительства
		'139383': 'Св об усын', // Свидетельство об усыновлении (удочерении)
		'103010': 'Служ пасп', // Служебный паспорт
		'136358': 'Спр о преб', // Справка о законном пребывании иностранного гражданина или лица без гражданства на территории Российской Федерации
		'136357': 'Спр о ходат', // Справка о приеме ходатайства о признании беженцем на территории Российской Федерации
		'102957': 'Спр об убеж', // Справка о рассмотрении заявления о предоставлении временного убежища на территории РФ
		'139392': 'Спр об убеж', // Справка о рассмотрении заявления о предоставлении временного убежища на территории РФ серии ВУ-РУ
		'139390': 'Спр об обуч', // Справка об обучении иностранного гражданина (лица без гражданства) по очной форме
		'102959': 'Спр об осв', // Справка об освобождении из места лишения свободы
		'139376': 'Спр уст лич', // Справка об установлении личности
		'102976': 'Студ билет', // Студенческий билет
		'103000': 'Удост бежен', // Удостоверение беженца в Российской Федерации
		'139391': 'Удост бежен', // Удостоверение беженца в Российской Федерации старого образца
		'135974': 'Удост ВП', // Удостоверение вынужденного переселенца
		'102997': 'Удост ЛБГ', // Удостоверение лица без гражданства
		'139386': 'Удост личн', // Удостоверение личности
		'102999': 'Удост СНГ', // Удостоверение личности гражданина государств-участников СНГ
		'139384': 'Удост РК', // Удостоверение личности гражданина Республики Казахстан
		'103015': 'Удост офиц', // Удостоверение личности офицера
		'139389': 'Эл пригл' // Электронное приглашение
	};

	return res;
});
