// утф8
define(function ()
{
	var res = {};

	res.idVisaType = '139356';
	res.idTypesWithIssuedDateAndDateTo = '139356,139372,135709,135710,139387,136366';
	res.idTypesWithDecisionDate = '135717,139373,135709,135710,139387';
	res.idTypeWithRvpDateTo = '135717,139373';

	res.GetValues = function () {
		if (!res.Values) {
			res.Values = [
				  { id: '139356', text: 'Виза' }

				, { id: '139373', text: 'Разрешение на временное проживание ИГ' }
				, { id: '135717', text: 'Разрешение на временное проживание ЛБГ' }
				, { id: '139372', text: 'Патент ИГ (ЛБГ)' }

				, { id: '135709', text: 'Вид на жительство ИГ' }
				, { id: '135710', text: 'Вид на жительство ЛБГ' }
				, { id: '139387', text: 'Вид на жительство ЛБГ (с биометрией)' }

				, { id: '139374', text: 'Разрешение на работу ИГ (ЛБГ) безвизовое'}
				, { id: '139377', text: 'Разрешение на работу ИГ (ЛБГ) визовое'}
				, { id: '139380', text: 'Разрешение на работу ИГ (ЛБГ) безвизовое для ВКС и Сколково'}
				, { id: '139381', text: 'Разрешение на работу ИГ (ЛБГ) визовое для ВКС и Сколково'}

				, { id: '136366', text: 'Иной документ, удостоверяющий личность' }
			];
		}
		return res.Values;
	}
	return res;
});
