define
(
	[
		  'contents/collector'
		, 'txt!contents/fms/filled.xml'
		, 'txt!contents/fms/migration.xml'
		, 'txt!contents/fms/arrival.xml'
		, 'txt!contents/fms/depart.xml'
		, 'txt!contents/fms/response_success.xml'
		, 'txt!contents/fms/response_error.xml'
		, 'txt!forms/fms/migrationn/tests/contents/migcase_101.xml'
		, 'txt!forms/fms/migrationn/tests/contents/migcase_101_edited.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/tibo.xml'
		, 'txt!forms/fms/migrationn/tests/contents/tibo_edited.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/3sav.etalon.xml'
		, 'txt!forms/fms/profile/tests/contents/min.json.txt'
		, 'txt!forms/fms/profile/tests/contents/ok.json.txt'
		, 'txt!forms/fms/migrationn/tests/contents/signed_print_bug.xml'
		, 'txt!forms/fms/questionary/tests/contents/min.xml'
		, 'txt!forms/fms/questionary/tests/contents/max.xml'
		, 'txt!forms/fms/questionary/tests/contents/max_atext.xml'
		, 'txt!forms/fms/questionary/tests/contents/4sav.etalon.xml'
		, 'txt!forms/fms/migrationn_z/tests/contents/unregmigcase_94.xml'
		, 'txt!forms/fms/migrationn_z/tests/contents/unregmigcase_94_edited.etalon.xml'
		, 'txt!forms/fms/profile/tests/contents/abonent_ok.json.txt'
		, 'txt!forms/fms/migrationn/tests/contents/5sav.etalon.xml'
		, 'txt!forms/fms/profile/tests/contents/2sav.json.etalon.txt'
		, 'txt!forms/fms/migrationn/tests/contents/arrivalFromPlaceAddress.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/4sav.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/Marakand.xml'
		, 'txt!forms/fms/migrationn_z/tests/contents/2sav.etalon.xml'
		, 'txt!forms/fms/profile/tests/contents/abonent_ok3addr.json.txt'
		, 'txt!forms/fms/migrationn/tests/contents/10sav.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/12sav.etalon.xml'
		, 'txt!forms/fms/migrationn_c/tests/contents/re_migcase_101.xml'
		, 'txt!forms/fms/migrationn_c/tests/contents/2sav.etalon.xml'
		, 'txt!forms/fms/migrationn_c/tests/contents/4sav.etalon.xml'
		, 'txt!forms/fms/migrationn_c/tests/contents/arrivalFromPlaceAddress.etalon.xml'
		, 'txt!forms/fms/depart/tests/contents/1sav.etalon.xml'
		, 'txt!forms/fms/arrival/tests/contents/1sav.etalon.xml'
		, 'txt!forms/fms/arrival/tests/contents/3sav.etalon.xml'
		, 'txt!forms/fms/depart/tests/contents/3sav.etalon.xml'
		, 'txt!forms/fms/profile/tests/contents/ok2addr.json.txt'
		, 'txt!forms/fms/questionary/tests/contents/7sav.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/16sav.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/16sav_dict.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/18sav.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/18sav_dict.etalon.xml'
		, 'txt!forms/fms/base/russ_addr/tests/contents/1.json.txt'
		, 'txt!forms/fms/base/addr/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/fms/base/addr/tests/contents/03sav.json.etalon.txt'
		, 'txt!forms/fms/base/addr/tests/contents/05sav.json.etalon.txt'
		, 'txt!forms/fms/base/addr/tests/contents/07sav.json.etalon.txt'
		, 'txt!forms/fms/base/addr/tests/contents/10sav.json.etalon.txt'
		, 'txt!forms/fms/base/addr/tests/contents/13sav.json.txt'
		, 'txt!forms/fms/base/addr/tests/contents/14sav.json.txt'
		, 'txt!forms/fms/base/addr/tests/contents/11sav.json.etalon.txt'
		, 'txt!forms/fms/base/addr/tests/contents/17sav.json.etalon.txt'
		, 'txt!forms/fms/base/addr/tests/contents/19sav.json.etalon.txt'
		, 'txt!forms/fms/base/addr/tests/contents/21sav.json.etalon.txt'
		, 'txt!forms/fms/migrationn/tests/contents/20sav.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/22sav.etalon.xml'
		, 'txt!forms/fms/questionary/tests/contents/10sav.etalon.xml'
		, 'txt!forms/fms/profile/tests/contents/abonent_old_addr.json.txt'
		, 'txt!forms/fms/migrationn/tests/contents/26addr.etalon.xml'
		, 'txt!forms/fms/questionary/tests/contents/12addr.etalon.xml'
		, 'txt!forms/fms/profile/tests/contents/free_addr.json.txt'
		, 'txt!forms/fms/migrationn/tests/contents/attach/attach_empty_descr.etalon.xml'
		, 'txt!forms/fms/questionary/tests/contents/attach/attach_empty_descr.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/attach/attach_multi_descr.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/attach/attach_str_multi_descr.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/attach/attach_str_multi_descr_2.xml'
		, 'txt!forms/fms/questionary/tests/contents/Metallurg.xml'
		, 'txt!forms/fms/questionary/tests/contents/csv1.xml'
		, 'txt!forms/fms/questionary/tests/contents/txt1.xml'
		, 'txt!forms/fms/questionary/tests/contents/csv4_16.xml'
		, 'txt!forms/fms/migrationn/tests/contents/csv135709.xml'
		, 'txt!forms/fms/migrationn/tests/contents/33sav.etalon.xml'
		, 'txt!forms/fms/migrationn/tests/contents/MigCs-135709.xml'
		, 'txt!forms/fms/base/convert/tests/contents/variants.txt'
		, 'txt!forms/fms/base/convert/tests/contents/variants_fias.txt'
		, 'txt!forms/fms/profile/tests/contents/11sav.json.etalon.txt'
		, 'txt!forms/fms/profile/tests/contents/12sav.json.etalon.txt'
		, 'txt!forms/fms/profile/tests/contents/13sav.json.etalon.txt'
		, 'txt!forms/fms/migrationn/tests/contents/40sav_Magadan.etalon.xml'
	],
	function (collect)
	{
		return collect([
		   'filled'
		 , 'migration'
		 , 'arrival'
		 , 'depart'
		 , 'response_success'
		 , 'response_error'
		 , 'migcase_101'
		 , 'migcase_101_edited'
		 , 'tibo'
		 , 'tibo_rewritten'
		 , 'migrationn_3sav'
		 , 'profile_min'
		 , 'profile_ok'
		 , 'migrationn_signed_print_bug'
		 , 'questionary_min'
		 , 'questionary_max'
		 , 'questionary_max_atext'
		 , 'questionary_4sav'
		 , 'unregmigcase_94'
		 , 'unregmigcase_94_edited'
		 , 'profile_abonent_ok'
		 , 'migrationn_5sav'
		 , 'profile_abonent_2sav'
		 , 'migrationn_arrivalFromPlaceAddress'
		 , 'migrationn_4sav'
		 , 'migrationn_Marakand'
		 , 'z_migrationn_2sav'
		 , 'profile_abonent_ok3addr'
		 , 'migrationn_10sav'
		 , 'migrationn_12sav'
		 , 're_migcase_101'
		 , 're_migcase_2sav'
		 , 're_migcase_4sav'
		 , 're_migcase_arrivalFromPlaceAddress'
		 , 'depart_1sav'
		 , 'arrival_1sav'
		 , 'arrival_3sav'
		 , 'depart_3sav'
		 , 'profile_ok2addr'
		 , 'questionary_7sav'
		 , 'migrationn_permResidencePermit'
		 , 'migrationn_permResidencePermit_dict'
		 , 'migrationn_tempResidencePermit'
		 , 'migrationn_tempResidencePermit_dict'
		 , 'russ_addr1'
		 , 'addr_udmurtskaya'
		 , 'addr_Baker_Street_221B'
		 , 'addr_Borodina_21'
		 , 'addr_russ_free'
		 , 'addr_zelenograd_100_fias'
		 , 'addr_fias_uid'
		 , 'addr_old_Lihvinceva'
		 , 'addr_saturn'
		 , 'addr_Simferopol_Titova'
		 , 'addr_Alushta_Privetnoye_Parnikovaya'
		 , 'addr_Krym_Aromat_Yaltinskaya'
		 , 'migrationn_20sav'
		 , 'migrationn_22sav'
		 , 'questionary_10sav'
		 , 'profile_abonent_old_addr'
		 , 'migrationn_26addr'
		 , 'questionary_12addr'
		 , 'profile_abonent_free_addr'
		, 'migrationn_attach_empty_description'
		, 'questionary_attach_empty_description'
		, 'migrationn_attach_multi_description'
		, 'migrationn_attach_str_multi_description'
		, 'migrationn_attach_str_multi_description_2'
		, 'questionary_Metallurg'
		, 'questionary_csv1'
		, 'questionary_txt1'
		, 'questionary_csv2'
		, 'migrationn_csv135709'
		, 'migrationn_33sav'
		, 'migration_documenttype_135709'
		, 'russ_addr_variants'
		, 'russ_addr_variants_fias'
		, 'profile_11sav'
		, 'profile_12sav'
		, 'profile_13sav'
		, 'migrationn_40sav_Magadan'
		], Array.prototype.slice.call(arguments, 1));
	}
);