define
(
	[
		  'forms/collector'
		, 'forms/fms/questionary/c_questionary'
		, 'forms/fms/migrationn/c_migrationn'
		, 'forms/fms/migrationn_z/c_mig_unreg'
		, 'forms/fms/arrival/c_arrival'
		, 'forms/fms/depart/c_depart'
		, 'forms/fms/response/c_response'
		, 'forms/fms/profile/c_abonent'
		, 'forms/fms/profile/readable/c_read_abonent'
		, 'forms/fms/migrationn_c/c_mig_rereg'
		, 'forms/fms/base/russ_addr_fias/c_fias'
		, 'forms/fms/base/russ_addr_free/c_russ_addr_free'
		, 'forms/fms/base/russ_addr/c_russ_addr'
		, 'forms/fms/base/addr/c_addr'
		, 'forms/fms/base/addr_variants/c_addr_variants_test'
		, 'forms/fms/base/addr_with_document/c_addr_with_document'
		, 'forms/fms/questionary/c_a_questionary'
		, 'forms/fms/migrationn/c_a_migrationn'
		, 'forms/fms/migrationn_z/c_a_mig_unreg'
		, 'forms/fms/migrationn_c/c_a_mig_rereg'
		, 'forms/fms/arrival/c_a_arrival'
		, 'forms/fms/depart/c_a_depart'
		, 'forms/fms/protocol/c_protocol'
		, 'forms/fms/base/convert/c_convert'
		, 'forms/fms/register/c_register'
		, 'forms/fms/1ksr/c_1ksr'
		, 'forms/fms/bygeography/c_bygeography'
		 , 'forms/fms/form2g/c_form2g'
	],
	function (collect)
	{
		return collect([
		  'questionary'
		, 'migrationn'
		, 'z_migrationn'
		, 'arrival'
		, 'depart'
		, 'response'
		, 'profile_abonent'
		, 'readable_profile_abonent'
		, 'migrationn_c'
		, 'russ_addr_fias'
		, 'russ_addr_free'
		, 'russ_addr'
		, 'addr'
		, 'addr_variants_test'
		, 'addr_with_document'
		, 'a_questionary'
		, 'a_migrationn'
		, 'a_z_migrationn'
		, 'a_migrationn_c'
		, 'a_arrival'
		, 'a_depart'
		, 'protocol'
		, 'russ_addr_convert'
		, 'register'
		, '1ksr'
		, 'bygeography'
		, 'form2g'
		], Array.prototype.slice.call(arguments,1));
	}
);